# keystone-net

./: .gitignore  Keystone.sln  README.md
keystone/: Program.cs  Startup.cs  keystone.csproj
keystone/Properties/: launchSettings.json
samples/Mvc.Sample/: Mvc.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Mvc.Sample/Controllers/: HomeController.cs
samples/Mvc.Sample/Properties/: launchSettings.json
samples/Mvc.Sample/ViewModels/: HomeViewModel.cs
samples/Mvc.Sample/Views/Shared/: Home.cshtml  _Layout.cshtml
src/Keystone/: Keystone.csproj
src/Keystone.Abstractions/: Keystone.Abstractions.csproj  KeystoneBuilder.cs  KeystoneConstants.cs  KeystoneExceptions.cs  KeystoneExtensions.cs
src/Keystone.Abstractions/Descriptors/: KeystoneApplicationDescriptor.cs  KeystoneAuthorizationDescriptor.cs  KeystoneScopeDescriptor.cs  KeystoneTokenDescriptor.cs
src/Keystone.Abstractions/Managers/: IKeystoneApplicationManager.cs  IKeystoneAuthorizationManager.cs  IKeystoneScopeManager.cs  IKeystoneTokenManager.cs
src/Keystone.Constants/: Constants.cs
src/Keystone.Core/: Keystone.Core.csproj  KeystoneCoreBuilder.cs  KeystoneCoreExtensions.cs  KeystoneCoreOptions.cs
src/Keystone.Core/Configuration/: KeystoneCoreOptions.cs
src/Keystone.Core/Filters/: KeystoneRequestRouterFilter.cs  KeystoneRequestRouterMiddleware.cs
src/Keystone.Extensions/: Keystone.Extensions.csproj  KeystoneHttpExtensions.cs  KeystoneHttpMediaTypes.cs
src/Keystone.Server/: IKeystoneServerEvent.cs  IKeystoneServerEventDispatcher.cs  IKeystoneServerEventHandler.cs  Keystone.Server.csproj  KeystoneServerBuilder.cs  KeystoneServerDefaults.cs  KeystoneServerEvent.cs  KeystoneServerEventDispatcher.cs  KeystoneServerEventHandler.cs  KeystoneServerEventState.cs  KeystoneServerEvents.cs  KeystoneServerExtensions.cs  KeystoneServerHelpers.cs  KeystoneServerOptions.cs
src/Keystone.Server/Helpers/: KeystoneHelpers.cs
src/Keystone.Server/Internal/: KeystoneServerConfiguration.cs  KeystoneServerHandler.cs  KeystoneServerProvider.Helpers.cs  KeystoneServerProvider.cs
