<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Keystone.Abstractions\Keystone.Abstractions.csproj" />
    </ItemGroup>

</Project>
