<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Keystone.Abstractions\Keystone.Abstractions.csproj" />
      <ProjectReference Include="..\Keystone.Core\Keystone.Core.csproj" />
      <ProjectReference Include="..\Keystone.Server\Keystone.Server.csproj" />
    </ItemGroup>

</Project>
